[2011/02/17 22:35:27] 椎: 大丈夫よ
[2011/02/17 22:38:15] みやわ: よろ
[2011/02/17 22:38:34] みやわ: さて表紙誰にするよって話だが・・・
[2011/02/17 22:39:05] みやわ: 誰か思いついたりしてないかい？ｗ
[2011/02/17 22:40:04] 椎: 思いついてないんだが今考えてみてるｗ
[2011/02/17 22:43:06] みやわ: うーむ
[2011/02/17 22:44:49] 椎: まじあのお姉さんしか思い浮かばないｗ
[2011/02/17 22:44:50] 椎: http://b-b.eek.jp/s/
[2011/02/17 22:46:47] みやわ: 頼んで可能性が高そうな点では良いかもしれないなｗ
[2011/02/17 22:46:56] みやわ: あとは、プロペラプロンプトの人とか？　http://pppp.dojin.com/
[2011/02/17 22:47:29] 椎: おープロペラ！いいかも！
[2011/02/17 22:47:57] 椎: http://d.hatena.ne.jp/madam_s/
[2011/02/17 22:48:23] 椎: 挙げれば挙げるほどセーラー服着たイラストばっかりで…なんかもう
[2011/02/17 22:48:41] みやわ: ｗ
[2011/02/17 22:50:05] 椎: でも実際いけそうならプロペラプロンプトいいとおもう
[2011/02/17 22:51:20] みやわ: とりあえず依頼は受けているみたいだね
[2011/02/17 22:52:13] みやわ: あまりイラストが強いサークルをお気に入りに入れてなかった・・・ｗ
[2011/02/17 22:54:20] 椎: http://ei.2-d.jp/
[2011/02/17 22:54:31] 椎: ちまちま探してはいるが…
[2011/02/17 23:02:55] 椎: http://chiba.cool.ne.jp/no818/c/
[2011/02/17 23:03:05] 椎: これとか良さそうにみえる
[2011/02/17 23:03:45] みやわ: なるほど、こういうのもいいかも
[2011/02/17 23:04:10] 椎: モノクロ調で行くのも乙な感じだったり？
[2011/02/17 23:06:05] みやわ: 頼むときに「どんなものを」っていうのを考えるのが辛そうではあるけどねｗｗ
[2011/02/17 23:06:40] 椎: セーラー服＋イヤホンorヘッドホンはダメですか…？ｗ
[2011/02/17 23:08:24] みやわ: あ、最後に挙がったところの場合ねｗ　それまでだとほとんどがセーラー服＋ヘッドホンって感じだよなｗｗ
[2011/02/17 23:11:55] 椎: もう少し挙げてってみる？
[2011/02/17 23:12:44] みやわ: んーこれまでで決めても良いかな。まあこれといったのが無ければあげる必要があるけど。
[2011/02/17 23:13:18] 椎: ①poke(お姉さん)
[2011/02/17 23:13:22] 椎: ②PPPP
[2011/02/17 23:13:52] 椎: ③爽快主婦
[2011/02/17 23:14:02] 椎: ④チゴイネルワイゼン
[2011/02/17 23:14:25] 椎: ⑤のざこれ
[2011/02/17 23:14:32] 椎: こんな感じか
[2011/02/17 23:15:45] 椎: 個人的には、PPPP＝のざこれ→pokeという希望の順番かなあ
[2011/02/17 23:17:00] みやわ: 個人的には　pppp→爽快主婦　かなぁ。セーラー服ならppppがいいかなｗ
[2011/02/17 23:17:56] みやわ: pokeは絵は１番ここが良いというほどではないけど、悪くないし、うまいこと頼めば可能性は高い気がするから、１回か２回別のところに頼んでダメならお願いしたい感じ
[2011/02/17 23:18:58] 椎: pokeに対するスタンスはそれでも俺は構わんかな。頼むときは俺が頼むよｗ
[2011/02/17 23:19:12] 椎: ひとまずPPPPって感じかな
[2011/02/17 23:20:35] みやわ: そんな感じかな。その次を考える必要があるなら、のざこれor爽快主婦あたりを選択肢に入れながらかな。
[2011/02/17 23:21:02] 椎: 俺もそれに異論はないな。そういう感じで行きましょう
[2011/02/17 23:22:03] みやわ: ppppはセーラー服＋ヘッドフォン指定でいいのかな？ｗ
[2011/02/17 23:22:20] 椎: はい！
[2011/02/17 23:23:12] 椎: PPPPだとなぜか校舎の屋上という場所しか思い浮かばない…ｗ
[2011/02/17 23:23:23] みやわ: わかりますｗ
[2011/02/17 23:25:30] 椎: セーラー＋ヘッドフォン＋校舎の屋上(＋タバコ)
[2011/02/17 23:25:34] 椎: そんな感じでｗ
[2011/02/17 23:26:03] みやわ: タバコは青少年のうんたら～（何
[2011/02/17 23:28:11] みやわ: まああまりにも同じすぎなのもアレだから、セーラー＋ヘッドフォンをとりあえず書いて校舎の屋上もどこかにイメージとして伝えておく感じにしとくわｗ
[2011/02/17 23:28:50] 椎: 了解ｗそれでおねがいしますｗ
[2011/02/17 23:29:20] みやわ: おｋ。じゃあこんな感じかな。
[2011/02/17 23:29:59] 椎: だね。
[2011/02/17 23:45:01] 椎: そんじゃ風呂にでも入ってくるぜ！
[2011/02/17 23:45:16] みやわ: おう、お疲れ＆サンクス！
[2011/02/17 23:45:28] 椎: ﾉｼ！