<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>同人音楽.book -2021 Autumn-参加者募集 | 同人音楽同好会</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css"/>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DojinOngakuClub" />
    <meta property="og:url" content="https://circle.dojin-music.info/2021autumn/" />
    <meta property="og:title" content="同人音楽.book -2021 Autumn-参加者募集 | 同人音楽同好会" />
    <meta property="og:description" content="同人音楽同好会の同人音楽.book -2021 Autumn-の参加者募集" />
    <meta property="og:image" content="https://circle.dojin-music.info/img/yoko/2021autumn.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('bg.webp');
            font-family: 'Kosugi Maru', sans-serif;
        }
        #wrapper {
            background: none;
        }
        @media screen and (max-width: 1400px) {
            h1 {
                font-size: 21px;
            }
            #wrapper {
                width: 100%;
            }

            #information_image {
                padding: 10px 50px;
                text-align: center;
            }
            #information_image img{
                width:90%;
                max-width:400px;
            }
            #information_text {
                margin: 0 auto;
                padding: 10px;
            }
            #information_text_body {
                margin:5px 20px;
            }
            #contents {
                margin:5px 20px;

            }
        }

        @media screen and (min-width: 1400px) {

            h1 {
                font-size: 24px;
            }
            #wrapper {
                width: 1400px;
            }
            #information {
                display: flex;
            }
            #information_image {
                padding: 30px 100px;
                text-align: center;

            }
            #information_image img{
                width:400px;
            }
            #information_text {
                width: 700px;
                padding: 10px 50px;
            }
            #information_text_body {
                margin:5px 50px;
            }
            #contents {
                width:1000px;
                margin: 20px auto;
            }
        }
        #wrapper_contents {
            background-color: #fff;
        }
        a {
            color: rgb(255, 152, 73);
        }




        h2 {
            font-size: 20px;
            text-align: center;
            background-color: rgb(254,235,220);
        }
        h4 {
            text-decoration: underline;
            color: rgb(248, 118, 20);
        }
        dt {
            text-decoration: underline;
            margin-left: 10px;
        }
        dd {

        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="header_imgs">
            <img src="./top.webp" alt="同人音楽.book -2021 autumn-" />
        </div>
    </header>
    <article id="wrapper_contents">

        <div id="information">
            <div id="information_image">
                <img src="../img/hyoshi/2021autumn.webp" alt="同人音楽.book -2021 Autumn-表紙">
                <br />
                表紙：ソム
            </div>
            <div id="information_text">
                <h1 style="text-align: center; background-color: rgb(254,235,220);">「同人音楽.book -2021 Autumn-」</h1>

                <div id="information_text_body">
                    <p>
                        <div>帰ってきた同人音楽同好会。<strong>9年ぶり</strong>のフル版での新刊になります。</div>
                    </p>

                    <p>
                        <h4>値段とボリューム</h4>
                        <div>本文48ページ</div>
                        <div>650円（Kindle版500円）</div>
                    </p>

                    <p>
                        <h4>イベント</h4>
                        <div>2021年10月31日</div>
                        <div>M3-2021秋 WEB 銀-002 同人音楽同好会にて頒布（通販のみ）</div>
                    </p>

                    <p>
                        <h4>購入方法</h4>
                        <div>冊子版通販：準備中</div>
                        <div>ダウンロード版：準備中</div>
                        <div>Kindle版：準備中</div>
                    </p>
                </div>

            </div>
        </div>

        <div>
            <h2>収録内容</h2>
            <div id="contents">
                <h4>ゲスト投稿</h4>
                <ul>
                    <li>吾輩は真のプリパラアレンジオンボーカルＣＤを手に入れ、この湧きあがる渴きを癒やすことができるのだろうか。（<a href="">安倉儀たたた</a>）</li>
                    <li>イベント自粛で退屈だったので、ボカロ曲制作以外の創作を始めてみたボカロＰの話（<a href="">反骨Ｐ</a>）</li>
                    <li>コロナ禍における（同人）音楽と補助金の小話（<a href="">あおいん</a>）</li>
                </ul>

                <h4>同人音楽ＣＤオススメ10選</h4>
                <ul>
                    <li><a href="">あおいん</a></li>
                    <li><a href="">Agotetsu</a></li>
                    <li>いぬひかり</li>
                    <li><a href="">こないな</a></li>
                    <li><a href="">c-yan</a></li>
                    <li><a href="">ソム</a></li>
                </ul>

                <h4>その他収録</h4>
                <ul>
                    <li>同人音楽同好会と同人音楽.infoについて</li>
                    <li>
                        データから見るコロナ禍での同人音楽の変化
                        <br/>
                        　<a href="./enq_result.html">アンケート結果の一部をこちらで公開しております</a>
                    </li>
                </ul>

            <h4>インタビュー</h4>
                <ul>
                    <li>ひらのみふみ：<a href="http://hirano323.sakura.ne.jp/">あるみかんのうえにあるみかん。</a></li>
                </ul>

                （敬称略）
            </div>
        </div>
        <h2>Share</h2>

        <div style="text-align: center;">

            <p>
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="同人音楽同好会M3-2021秋新刊「同人音楽.book 2021 Autumn」" data-hashtags="同人音楽同好会 " data-lang="ja" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </p>



            <img src="./banner.png" alt="同人音楽.book 2021 Autumn 500x100">





        </div>
        <footer id="footer_recruit">
            <hr />
            &copy;同人音楽同好会
        </footer>
    </article>

</div>
</body>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3045582-4']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</html>