<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>同人音楽.book -2021 Autumn-参加者募集 | 同人音楽同好会</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css"/>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DojinOngakuClub" />
    <meta property="og:url" content="https://circle.dojin-music.info/2021autumn/" />
    <meta property="og:title" content="同人音楽.book -2021 Autumn-参加者募集 | 同人音楽同好会" />
    <meta property="og:description" content="同人音楽同好会の同人音楽.book -2021 Autumn-の参加者募集" />
    <meta property="og:image" content="https://circle.dojin-music.info/img/yoko/2021autumn.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('bg.webp');
            font-family: 'Kosugi Maru', sans-serif;
        }
        #wrapper {
            background: none;
        }
        @media screen and (max-width: 1400px) {
            h1 {
                font-size: 21px;
            }
            #wrapper {
                width: 100%;
            }

            #information_image {
                padding: 10px 50px;
                text-align: center;
            }
            #information_image img{
                width:90%;
                max-width:400px;
            }
            #information_text {
                margin: 0 auto;
                padding: 10px;
            }
            #information_text_body {
                margin:5px 20px;
            }
            #contents {
                margin:5px 20px;

            }
        }
        @media screen and (min-width: 1400px) {

            h1 {
                font-size: 24px;
            }
            #wrapper {
                width: 1400px;
            }
            #information {
                display: flex;
            }
            #information_image {
                padding: 30px 100px;
                text-align: center;

            }
            #information_image img{
                width:400px;
            }
            #information_text {
                width: 700px;
                padding: 10px 50px;
            }
            #information_text_body {
                margin:5px 50px;
            }
            #contents {
                width:1000px;
                margin: 20px auto;
            }
        }
        @media screen and (max-width: 800px) {
            .banner500 {
                display: none;
            }
        }

        #wrapper_contents {
            background-color: #fff;
        }
        a {
            color: rgb(255, 152, 73);
        }




        h2 {
            font-size: 20px;
            text-align: center;
            background-color: rgb(254,235,220);
        }
        h4 {
            text-decoration: underline;
            color: rgb(248, 118, 20);
        }
        dt {
            text-decoration: underline;
            margin-left: 10px;
        }
        dd {

        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="header_imgs">
            <img src="./top.webp" alt="同人音楽.book -2021 autumn-" />
        </div>
    </header>
    <article id="wrapper_contents">

        <div id="information">
            <div id="information_image">
                <img src="../img/hyoshi/2021autumn.webp" alt="同人音楽.book -2021 Autumn-表紙">
                <br />
                表紙：<a href="https://twitter.com/chansomusic">ソム</a>
            </div>
            <div id="information_text">
                <h1 style="text-align: center; background-color: rgb(254,235,220);">「同人音楽.book -2021 Autumn-」</h1>

                <div id="information_text_body">
                    <p>
                        <div>帰ってきた同人音楽同好会。<strong>9年ぶり</strong>のフル版での新刊になります。</div>
                    </p>

                    <p>
                        <h4>値段とボリューム</h4>
                        <div>本文46ページ</div>
                        <div>600円</div>
                    </p>

                    <p>
                        <h4>イベント</h4>
                        <div>2021年10月31日</div>
                        <div>M3-2021秋 WEB 銀-002 同人音楽同好会にて頒布</div>
                        <div>M3-2021秋 第二展示場 シ-30 みゃねっとに委託頒布</div>
                    </p>

                    <p>
                        <h4>WEBでの購入方法（10/31以降購入可）</h4>
                        <div>冊子版通販：<a href="https://doujinongakuclub.booth.pm/">BOOTH</a></div>
                        <div>ダウンロード版：<a href="https://doujinongakuclub.booth.pm/">BOOTH</a></div>
                        <div>Kindle版：準備中</div>
                    </p>
                </div>

            </div>
        </div>

        <div>
            <h2>収録内容</h2>
            <div id="contents">
                <h4>ゲスト寄稿</h4>
                <ul>
                    <li>吾輩は真のプリパラアレンジオンボーカルＣＤを手に入れ、この湧きあがる渇望を癒やすことができるのだろうか。（安倉儀たたた）</li>
                    <li>イベント自粛で退屈だったので、ボカロ曲制作以外の創作を始めてみたボカロＰの話（<a href="https://potofu.me/hankotsu-p">反骨Ｐ</a>）</li>
                    <li>コロナ禍における（同人）音楽と補助金の小話（<a href="https://twitter.com/aoiiiin">あおいん</a>）</li>
                </ul>

                <h4>同人音楽ＣＤオススメ10選</h4>
                参加メンバー
                <ul>
                    <li><a href="https://twitter.com/aoiiiin">あおいん</a></li>
                    <li><a href="https://twitter.com/Agotetsu">Agotetsu</a></li>
                    <li>いぬひかり</li>
                    <li><a href="https://twitter.com/konaina_shumi">こないな</a></li>
                    <li><a href="https://twitter.com/c_nyan">c-yan</a></li>
                    <li><a href="https://twitter.com/chansomusic">ソム</a></li>
                </ul>
                <style>
                    .horizon-list {
                        list-style-type: none;
                    }
                    .horizon-list li {
                        display: inline;
                        margin-right: 5px;
                    }
                </style>
                掲載サークル
                <ul class="horizon-list">
                    <li>A little bit</li>
                    <li>ABSOLUTE CASTAWAY</li>
                    <li>Adresse</li>
                    <li>clockwise with 湯めぐりシスターズ</li>
                    <li>DDBY</li>
                    <li>Euphony*</li>
                    <li>Feuille-Morte</li>
                    <li>girl ghost</li>
                    <li>hana no oto</li>
                    <li>ItknkR</li>
                    <li>inktrans & happy machine</li>
                    <li>Liz Triangle</li>
                    <li>Mamyukka</li>
                    <li>MILKTOOTH</li>
                    <li>Minstrel</li>
                    <li>Mori Calliope</li>
                    <li>Nyarons</li>
                    <li>Paradise Eve</li>
                    <li>Petit Four</li>
                    <li>PHANTOM LILY（糸奇はな）</li>
                    <li>Polar Bear Factory</li>
                    <li>Queen of Wand</li>
                    <li>Ri9</li>
                    <li>Room97</li>
                    <li>sea-no</li>
                    <li>Shibayan Records</li>
                    <li>Sound Lodge</li>
                    <li>Sugar Bit</li>
                    <li>Sugar Bunny*</li>
                    <li>TANIKUGU</li>
                    <li>TUMENECO</li>
                    <li>*WHITE CHOCOLATE*</li>
                    <li>ZYTOKINE</li>
                    <li>藍月なくる</li>
                    <li>藍月なくる×まめこ</li>
                    <li>アクアマリン</li>
                    <li>いぬよりねこは</li>
                    <li>ウサギキノコ</li>
                    <li>大江戸宅急便</li>
                    <li>オオフジツボ</li>
                    <li>かめりあ</li>
                    <li>少年アルカロヰド</li>
                    <li>森羅万象</li>
                    <li>凋叶棕</li>
                    <li>葉月ゆら</li>
                    <li>非実在性芸音科学</li>
                    <li>フーリンキャットマーク</li>
                    <li>ぷらいむまりぃ</li>
                    <li>べろシティ</li>
                    <li>まめいちご</li>
                    <li>優しさの配列</li>
                    <li>幼蚕文庫</li>
                </ul>


                <h4>その他収録</h4>
                <ul>
                    <li>同人音楽同好会と同人音楽.infoについて</li>
                    <li>
                        データから見るコロナ禍での同人音楽の変化
                        <br/>
                        　<a href="./enq_result.html">アンケート結果の一部をこちらで公開しております</a>
                    </li>
                </ul>

            <h4>サークルインタビュー</h4>
                <ul>
                    <li>ひらのみふみ：<a href="http://hirano323.sakura.ne.jp/">あるみかんのうえにあるみかん。</a></li>
                </ul>

                （敬称略）
            </div>
        </div>
        <h2>Share</h2>

        <div style="text-align: center;">

            <p>
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="同人音楽同好会M3-2021秋新刊「同人音楽.book 2021 Autumn」" data-hashtags="同人音楽同好会 " data-lang="ja" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </p>

            <img src="./banner.png" alt="同人音楽.book 2021 Autumn 500x100バナー" class="banner500">


        </div>
        <footer id="footer_recruit">
            <hr />
            &copy;同人音楽同好会
        </footer>
    </article>

</div>
</body>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3045582-4']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</html>